<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: rgb(47, 42, 42);
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            /* border: none; */
            border-collapse: collapse;
        }

        table .block {
            background-color: rgb(255, 206, 100);
        }
    </style>
</head>
<body>
    <h1>Use Q and E to rotate</h1>
    <h1>And 1 and 3 to change shape</h1>
</body>
</html>